# Summer Olympics

In [2]:
import pandas as pd

In [16]:
df = pd.read_excel('Summer Olympic medallists 1896 to 2008.xlsx',
                   sheet_name='BREAKDOWN', skiprows=[0,1])

In [17]:
df.head()

,Edition,Bronze,Gold,Silver,Grand Total,City,Country,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,1896,40,64,47,151,Athens,Greece,NaN,NaN,Count of City,NaN,NaN,Count of Country,NaN
1,1900,142,178,192,512,Paris,France,NaN,NaN,City,Total,NaN,Country,Total games
2,1904,123,188,159,470,St. Louis,United States,NaN,NaN,Amsterdam,1,NaN,Belgium,1
3,1908,211,311,282,804,London,United Kingdom,NaN,NaN,Antwerp,1,NaN,Canada,1
4,1912,284,301,300,885,Stockholm,Sweden,NaN,NaN,Atlanta,1,NaN,China,1

In [32]:
editions = df[['Edition', 'Grand Total', 'City', 'Country']]
editions.head()

  Edition Grand Total       City         Country
0    1896         151     Athens          Greece
1    1900         512      Paris          France
2    1904         470  St. Louis   United States
3    1908         804     London  United Kingdom
4    1912         885  Stockholm          Sweden

In [33]:
ioc_codes = pd.read_excel('Summer Olympic medallists 1896 to 2008.xlsx',
                       sheet_name='IOC COUNTRY CODES')

In [34]:
ioc_codes = ioc_codes[['Country','ISO code']]
ioc_codes.head()

           Country ISO code
0      Afghanistan       AF
1          Albania       AL
2          Algeria       DZ
3  American Samoa*       AS
4          Andorra       AD

In [43]:
medals = pd.read_excel('Summer Olympic medallists 1896 to 2008.xlsx',
                       sheet_name='ALL MEDALISTS', skiprows=[0,1,2,3])
medals = medals[['Edition', 'Athlete', 'NOC', 'Medal']]
medals.head()

   Edition             Athlete  NOC   Medal
0     1896       HAJOS, Alfred  HUN    Gold
1     1896    HERSCHMANN, Otto  AUT  Silver
2     1896   DRIVAS, Dimitrios  GRE  Bronze
3     1896  MALOKINIS, Ioannis  GRE    Gold
4     1896  CHASAPIS, Spiridon  GRE  Silver

In [44]:
medal_counts = medals.pivot_table( index= 'Edition', values= 'Athlete', columns= 'NOC', aggfunc = 'count')
medal_counts.head()

NOC,AFG,AHO,ALG,ANZ,ARG,ARM,AUS,AUT,AZE,BAH,...,URS,URU,USA,UZB,VEN,VIE,YUG,ZAM,ZIM,ZZX
Edition,,,,,,,,,,,,,,,,,,,,,
1896,NaN,NaN,NaN,NaN,NaN,NaN,2.0,5.0,NaN,NaN,...,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,6.0
1900,NaN,NaN,NaN,NaN,NaN,NaN,5.0,6.0,NaN,NaN,...,NaN,NaN,55.0,NaN,NaN,NaN,NaN,NaN,NaN,34.0
1904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,394.0,NaN,NaN,NaN,NaN,NaN,NaN,8.0
1908,NaN,NaN,NaN,19.0,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,63.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1912,NaN,NaN,NaN,10.0,NaN,NaN,NaN,14.0,NaN,NaN,...,NaN,NaN,101.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# Left join editions and ioc_codes: hosts
hosts = pd.merge(editions,ioc_codes, how='left')

# Extract relevant columns and set index: hosts
hosts = hosts[['Edition','ISO code']].set_index('Edition')

# Fix missing 'NOC' values of hosts
print(hosts.loc[hosts['ISO code'].isnull()])
hosts.loc[1972, 'ISO code'] = 'FRG'
hosts.loc[1980, 'ISO code'] = 'URS'
hosts.loc[1988, 'ISO code'] = 'KOR'

# Reset Index of hosts: hosts
hosts =hosts.reset_index()

# Print hosts
print(hosts)

            ISO code
Edition
1972             NaN
1980             NaN
1988             NaN
Grand Total      NaN
NaN              NaN
...              ...
96               NaN
0                NaN
4                NaN
8                NaN
Grand Total      NaN

[73 rows x 1 columns]
        Edition ISO code
0          1896       GR
1          1900       FR
2          1904       US
3          1908       GB
4          1912       SE
..          ...      ...
91           96      NaN
92            0      NaN
93            4      NaN
94            8      NaN
95  Grand Total      NaN

[96 rows x 2 columns]